{
  "name": "asinc",
  "version": "1.0.0",
  "description": "Practicaremos js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "js",
    "patterns"
  ],
  "author": "alchemist-301",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
